<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="side">
        <div class="sidetop">
            <div class="logo">
                <img src="./assets/logo.svg" alt="">
            </div>
            <div class="home align">
                <img src="./assets/home.svg" alt="">
                Home
            </div>
            <div class="search align">
                <img src="./assets/search.svg" alt="">
                Search
            </div>
        </div>
        <div class="library">
            <div class="library_title">
                <div class="your_library">

                    <img src="./assets/library.svg" alt="">
                    Your Library
                </div>
                <img src="./assets/plus.svg" alt="">

            </div>
            <div class="sidecard">
                <div class="create_playlist">
                    <h3>Create Your first Playlist</h3>
                    <h4>It's easy, we'll help you</h4>
                    <button class="btn">Create playlist</button>
                </div>
                <div class="browse_podcasts">
                    <h3>Let's find some podcasts to follow</h3>
                    <h4>We'll keep you updated on new episodes</h4>
                    <button class="btn">Browse podcasts</button>
                </div>
            </div>
            <div class="cookie_language">
                <div class="cookie">
                    Cookies
                </div>
                <div class="language">
                    <img src="./assets/language.svg" alt="">
                    English
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main_header">
            <div class="rightleft">
                <img src="./assets/left.png" alt="">
                <img src="./assets/right.png" alt="">
            </div>
            <div class="lg-su">
                <div class="signupbtn">
                    Sign up
                </div>
                <div class="loginbtn">
                    Log in
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="cardlist">
                <div class="cl_title">Zzzzzzz</div>
                <div class="cl_cards">
                    <div class="card">
                        <img src="assets/cimg1.jpeg" alt="" class="cimg">
                        <div class="ctype">Sleep</div>
                        <div class="cdesc">Gentle Ambient piano to help you fall asleep. </div>
                    </div>
                    <div class="card">
                        <img src="assets/cimg2.jpeg" alt="" class="cimg">
                        <div class="ctype">Night Rain</div>
                        <div class="cdesc">Sleep with sounds of pouring rain and occasional rolling thunder. </div>
                    </div>
                    <div class="card">
                        <img src="assets/cimg3.jpeg" alt="" class="cimg">
                        <div class="ctype">lofi sleep</div>
                        <div class="cdesc">Instrumental beats for a restful night's sleep. </div>
                    </div>
                    <div class="card">
                        <img src="assets/cimg4.jpeg" alt="" class="cimg">
                        <div class="ctype">Deep Sleep</div>
                        <div class="cdesc">Soothing, minimalist ambient for deep sleep. </div>
                    </div>
                    <div class="card">
                        <img src="assets/cimg5.jpeg" alt="" class="cimg">
                        <div class="ctype">White Noise 10 Hours</div>
                        <div class="cdesc">Ten hours long continuous white noise to help you relax and let go. </div>
                    </div>
                    <div class="card">
                        <img src="assets/cimg6.jpeg" alt="" class="cimg">
                        <div class="ctype">Brown Noise</div>
                        <div class="cdesc">Soothing, low frequencies for relaxation, meditation or sleep. </div>
                    </div>
                    <div class="card">
                        <img src="assets/cimg7.jpeg" alt="" class="cimg">
                        <div class="ctype">Nightstorms</div>
                        <div class="cdesc">12 hours of comforting sounds of thunder and rain. </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="signup_bar">
        <div class="sb_left">
            <p class="p1">Preview of Spotify</p>
            <p class="p2">Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="sb_right ">
            Sign up for free
        </div>
    </div>
</body>

</html>